!*************************************************************************
!* Script: VBScript to send MGNRP commands to all MSSs                   *
!* Author: Alvaro R. Mendoza                                             *
!* Date: 26/02/2021                                                      *
!*************************************************************************

!**** ROAMING RESTRICTION TODAS MSS ****!


!****************************************************************** MSSBA3
eaw MSSBA3
MGNRP:LAI=ALL;
EXIT;

!****************************************************************** MSSBA7
eaw MSSBA7
MGNRP:LAI=ALL;
EXIT;

!****************************************************************** MSSBA8
eaw MSSBA8
MGNRP:LAI=ALL;
EXIT;
