!*************************************************************************
!* Script: VBScript to send MGCEP commands to all MSSs                   *
!* Author: Alvaro R. Mendoza                                             *
!* Date: 26/02/2021                                                      *
!*************************************************************************

!**** SITE 2G TODAS MSS ****!


!****************************************************************** MSSBA3
eaw MSSBA3
MGCEP:CELL=ALL;
EXIT;

!****************************************************************** MSSBA7
eaw MSSBA7
MGCEP:CELL=ALL;
EXIT;

!****************************************************************** MSSBA8
eaw MSSBA8
MGCEP:CELL=ALL;
EXIT;
