!*************************************************************************
!* Script: VBScript to send MGLAP commands to all MSSs                   *
!* Author: Alvaro R. Mendoza                                             *
!* Date: 26/02/2021                                                      *
!*************************************************************************

!**** LAC TODAS AS MSS ****!


!****************************************************************** MSSBA3
eaw MSSBA3
MGLAP;
EXIT;

!****************************************************************** MSSBA7
eaw MSSBA7
MGLAP;
EXIT;

!****************************************************************** MSSBA8
eaw MSSBA8
MGLAP;
EXIT;
