!*************************************************************************
!* Script: VBScript to send MGAAP commands to all MSSs                   *
!* Author: Alvaro R. Mendoza                                             *
!* Date: 26/02/2021                                                      *
!*************************************************************************

!**** SITE 3G TODAS MSS ****!


!****************************************************************** MSSBA3
eaw MSSBA3
MGAAP:AREA=ALL;
EXIT;

!****************************************************************** MSSBA7
eaw MSSBA7
MGAAP:AREA=ALL;
EXIT;

!****************************************************************** MSSBA8
eaw MSSBA8
MGAAP:AREA=ALL;
EXIT;
